# jcelclover

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jcel/jcelclover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcel/jcelclover/: MainActivity.kt
app/src/main/java/com/jcel/jcelclover/ui/: InvoiceFragment.kt  LoginFragment.kt
app/src/main/res/drawable/: textbox.xml
app/src/main/res/layout/: activity_main.xml  fragment_invoice.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcel/jcelclover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
