<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="JCEL"
            android:textSize="50dp"
            android:layout_marginTop="40dp"

            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   User Name"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/textcolour"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:hint="Enter your  User Name"
            android:layout_marginLeft="40dp"
            android:background="@drawable/textbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textcolour"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:hint="Enter your password"
            android:layout_marginLeft="40dp"
            android:inputType="textPassword"
            android:background="@drawable/textbox"/>


        <Button
            android:id="@+id/Submit_Btn"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Submit">

        </Button>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or login with"/>

        <!--        <com.facebook.login.widget.LoginButton-->
        <!--            android:id="@+id/login_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginBottom="30dp" />-->

        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:layout_gravity="center"-->
        <!--            android:id="@+id/sign_in_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content" />-->
    </LinearLayout>
</ScrollView>